#n8n variables
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpw
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=nonrootuser
POSTGRES_NON_ROOT_PASSWORD=nonrootpw

#PGDATADIR=/mnt/stateful_partition/APP/postgres/db
DATADIR=/Users/walterstrametz/datadir


# basic auth login to access the n8n portal
N8N_BASIC_AUTH_USER=user
N8N_BASIC_AUTH_PASSWORD=password

# important for hooks - what n8n communicates to outside
N8N_HOST=n8n.praxis-baar.ch
VUE_APP_URL_BASE_API=https://n8n.praxis-baar.ch/
N8N_PROTOCOL=https

# certbot variables
CERTBOT_EMAIL=walter@sparrow-ventures.com

STAGING=1
#DHPARAM_SIZE
#RSA_KEY_SIZE
#ELLIPTIC_CURVE
#USE_ECDSA
#RENEWAL_INTERVAL
DEBUG=0
